apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.sofwerx.sqantest"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 2
        versionName "0.6"
    }
    /*sourceSets {
        main {
            java.srcDirs = ['src/main/java','../../../app/src/main/java']
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*sourceSets {
        main.java.srcDirs += '../../../app/src/main/java/org/sofwerx/sqan/ipc'
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    //implementation 'com.github.MKergall:osmbonuspack:6.5.3'
    implementation 'com.github.sofwerx:swe-android:1.0.6'
}
