apply plugin: 'com.android.application'
//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.sofwerx.sqan"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 10
        versionName "0.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1' //for VPN web server
    implementation 'com.github.kai-morich:usb-serial-for-android:1.7.0' //for SDR USB connection
    implementation 'commons-net:commons-net:3.6' //for FTP to SDR capabilities
}
