apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.sofwerx.sqan"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 11
        versionName "0.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
        }
    }
    aaptOptions { //for SqANDR binary injection
        noCompress "sqandr"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1' //for VPN web server
    implementation 'com.github.kai-morich:usb-serial-for-android:1.7.0' //for SDR USB connection
    //implementation 'commons-net:commons-net:3.6' //for FTP to SDR capabilities
}
