<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="saveourcar.soc.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="Instructions"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About" >
    </item>
</menu>