
//apply plugin: 'java'
//apply plugin: 'java-library'
apply plugin: 'com.android.application'
//apply plugin: 'application'


sourceCompatibility = 1.8

sourceSets {
    main {
        java {
//            srcDirs = ['../src/main/java', 'src/main/java']
            srcDirs = ['src/main/java']
        }
    }
}

//application {
//    mainClassName = 'org.sofwerx.pisqan.main'
//}


buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId rootProject.ext.applicationId
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        minSdkVersion 24
        targetSdkVersion rootProject.ext.compileSdkVersion

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    //for VPN web server
    implementation 'com.github.kai-morich:usb-serial-for-android:1.7.0'
    //for SDR USB connection
    //implementation 'commons-net:commons-net:3.6' //for FTP to SDR capabilities
}
