<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Startup">

        <CheckBoxPreference
            android:key="startonreboot"
            android:title="Start on Reboot"
            android:summary="Start SqAN automatically on reboot"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Mesh">
        <EditTextPreference
            android:key="callsign"
            android:title="Callsign"
            android:summary="This is the callsign for this device over SqAN. The callsign also acts like the device\'s domain name." />

        <ListPreference
            android:key="manetType"
            android:title="Core Approach"
            android:summary="This is the underlying engine that powers the MANET. Changing this requires a restart."
            android:defaultValue="2"
            android:entries="@array/listManetTypes"
            android:entryValues="@array/listManetTypesValues" />

        <CheckBoxPreference
            android:key="ipccomms"
            android:title="Allow IPC Comms"
            android:summary="Accept and share Interprocess Communication from other apps. This allows other apps to send and receive data over SqAN."
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Testing">

        <CheckBoxPreference
            android:key="debugmode"
            android:title="Debug mode"
            android:summary="SqAN provides additional reporting data for testing purposes"
            android:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>