<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sqan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lr_blue_gradient"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mainNetType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableStart="@drawable/ic_notification"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:text="MANET"
                    android:textColor="@color/white_hint_green" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/mainOverallStatusFrame"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">


                <!--<Switch
                    android:id="@+id/mainSwitchActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:text="MANET"
                    android:textOff="Off"
                    android:textOn="Active"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent" />-->


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harware status: "
                    app:layout_constraintBottom_toBottomOf="@+id/mainSysStatusIcon"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/mainSysStatusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView" />

                <TextView
                    android:id="@+id/mainTextSysStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    app:layout_constraintBottom_toBottomOf="@+id/mainSysStatusInfo"
                    app:layout_constraintStart_toEndOf="@+id/mainSysStatusIcon" />

                <ImageView
                    android:id="@+id/mainSysStatusInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_info"
                    app:layout_constraintBottom_toBottomOf="@+id/mainSysStatusIcon"
                    app:layout_constraintStart_toEndOf="@+id/mainTextSysStatus"
                    app:layout_constraintTop_toTopOf="@+id/mainSysStatusIcon" />

                <ImageView
                    android:id="@+id/mainPing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:src="@drawable/ic_ping"
                    android:tint="@color/yellow"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />


                <ImageView
                    android:id="@+id/mainIconTxStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:src="@drawable/icon_off"
                    app:layout_constraintStart_toEndOf="@id/mainPing"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/mainTxBytes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tx:"
                    app:layout_constraintBottom_toBottomOf="@+id/mainIconTxStatus"
                    app:layout_constraintStart_toEndOf="@+id/mainIconTxStatus"
                    app:layout_constraintTop_toTopOf="@+id/mainIconTxStatus" />


                <TextView
                    android:id="@+id/mainTextTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status messages"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainIconTxStatus" />

                <TextView
                    android:id="@+id/mainRoleWiFi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_wifi_green"
                    android:text="WiFi Role"
                    android:textColor="@color/white_hint_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainTextTemp" />

                <TextView
                    android:id="@+id/mainRoleBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_bt_green"
                    android:text="BT Role (Congested)"
                    android:textColor="@color/white_hint_green"
                    app:layout_constraintStart_toEndOf="@+id/mainRoleWiFi"
                    app:layout_constraintEnd_toStartOf="@+id/mainRoleSDR"
                    app:layout_constraintTop_toBottomOf="@+id/mainTextTemp" />

                <TextView
                    android:id="@+id/mainRoleSDR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_sdr_green"
                    android:text="SDR"
                    android:textColor="@color/white_hint_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainTextTemp" />

                <TextView
                    android:id="@+id/mainRoleSDRstale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_sdr_grey"
                    android:text="SDR"
                    android:textColor="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainTextTemp" />

                <TextView
                    android:id="@+id/mainBackhaul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_backhaul_green"
                    android:text="Backhaul"
                    android:textColor="@color/white_hint_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mainLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_location"
                    android:gravity="center_vertical"
                    android:text="error"
                    android:textColor="@color/white_hint_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mainSysStatusInfo"
                    app:layout_constraintTop_toBottomOf="@+id/mainBackhaul" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/mainOverallStatusFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_black"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/mainDescribeOverall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Mesh\nUP"
                    android:textStyle="bold" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <org.sofwerx.sqan.ui.DevicesList
            android:id="@+id/mainDevicesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/trans_black"
            app:layout_constraintBottom_toTopOf="@+id/mainStatusMarquee"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" >

        </org.sofwerx.sqan.ui.DevicesList>

        <LinearLayout
            android:id="@+id/mainStatusPeripheral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/mainStatusMarquee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_item_2_yellow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_usb_white"
                android:text="Connected Device" />

            <TextView
                android:id="@+id/mainStatusPeripheralStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:text="Waiting on Connected Device..." />

            <ProgressBar
                android:id="@+id/mainStatusPeripheralProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true" />

            <ImageView
                android:id="@+id/mainStatusPeripheralWarning"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:src="@drawable/ic_warning"
                android:visibility="gone"
                android:tint="@color/yellow" />

        </LinearLayout>

        <TextView
            android:id="@+id/mainStatusMarquee"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="bottom"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/white_hint_green"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- provides a fading edge illusion on only one edge -->

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/fading_bottom"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/mainOfflineLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="10dp"
        android:rotation="-30"
        android:text="OFFLINE"
        android:textColor="@color/yellow"
        android:textSize="68dp"
        android:textStyle="bold" />
</FrameLayout>