<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/deviceLink"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:src="@drawable/icon_link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/deviceFrameTypePing"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        app:layout_constraintStart_toEndOf="@id/deviceLink"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/deviceTypeIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_android"
            android:tint="@color/white_hint_green"
            android:layout_gravity="center"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/devicePing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ping"
        android:tint="@color/yellow"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/deviceForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forward"
        android:tint="@color/white_hint_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/deviceHops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_hops"
        android:gravity="center_vertical"
        android:text="Hops"
        app:layout_constraintEnd_toStartOf="@+id/deviceConnections"
        app:layout_constraintStart_toStartOf="@+id/deviceDetails"
        app:layout_constraintTop_toBottomOf="@id/deviceDetails" />

    <TextView
        android:id="@+id/deviceConnections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_links"
        android:gravity="center_vertical"
        android:text="Connections"
        app:layout_constraintStart_toEndOf="@+id/deviceHops"
        app:layout_constraintEnd_toStartOf="@+id/deviceLocationFrame"
        app:layout_constraintTop_toBottomOf="@id/deviceDetails" />


    <ImageView
        android:id="@+id/deviceBackhaul"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:src="@drawable/ic_backhaul_green"
        app:layout_constraintStart_toEndOf="@+id/deviceCallsign"
        app:layout_constraintEnd_toStartOf="@+id/deviceWiFiAware"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceWiFiAware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="AWARE"
        android:textColor="@color/green"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/deviceBackhaul"
        app:layout_constraintEnd_toStartOf="@+id/deviceBattery"
        app:layout_constraintStart_toEndOf="@+id/deviceBackhaul"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deviceBattery"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/icon_battery_50_charging"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/deviceWiFiAware"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView
        android:id="@+id/deviceWiFiAware"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:src="@drawable/ic_wifi_green"
        app:layout_constraintEnd_toStartOf="@+id/deviceBackhaul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <!--<TextView
        android:id="@+id/deviceBackhaul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_backhaul_green"
        android:text="Backhaul"
        android:textColor="@color/white_hint_green"
        app:layout_constraintStart_toEndOf="@+id/deviceConnections"
        app:layout_constraintEnd_toStartOf="@+id/deviceLocationFrame"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceWiFiAware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_wifi_green"
        android:text="Aware"
        android:textColor="@color/white_hint_green"
        app:layout_constraintStart_toEndOf="@+id/deviceBackhaul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <FrameLayout
        android:id="@+id/deviceLocationFrame"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/deviceLocation"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_location"/>
    </FrameLayout>

    <TextView
        android:id="@+id/deviceDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/deviceLocationFrame"
        app:layout_constraintStart_toStartOf="@+id/deviceLocationFrame"
        app:layout_constraintEnd_toEndOf="@+id/deviceLocationFrame"
        android:textColor="@color/white_hint_green"
        android:textSize="12sp"
        android:text="XXXm"/>

    <TextView
        android:id="@+id/deviceDistanceAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/deviceDistance"
        app:layout_constraintStart_toStartOf="@+id/deviceLocationFrame"
        app:layout_constraintEnd_toEndOf="@+id/deviceLocationFrame"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:text="+/-Xm"/>

    <TextView
        android:id="@+id/deviceCallsign"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:text="@string/callsign"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/deviceBackhaul"
        app:layout_constraintStart_toEndOf="@id/deviceFrameTypePing"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceUUID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="@string/callsign"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/deviceBackhaul"
        app:layout_constraintStart_toStartOf="@id/deviceFrameTypePing"
        app:layout_constraintTop_toBottomOf="@id/deviceCallsign"/>

    <TextView
        android:id="@+id/deviceIP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="0.0.0.0"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/deviceBackhaul"
        app:layout_constraintStart_toStartOf="@id/deviceFrameTypePing"
        app:layout_constraintTop_toBottomOf="@id/deviceUUID"/>

    <TextView
        android:id="@+id/deviceDetails"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:textColor="@color/white_hint_green"
        android:textSize="10sp"
        android:paddingStart="2dp"
        app:layout_constraintStart_toStartOf="@id/deviceFrameTypePing"
        app:layout_constraintEnd_toStartOf="@id/deviceLocationFrame"
        app:layout_constraintTop_toBottomOf="@id/deviceIP"/>

</androidx.constraintlayout.widget.ConstraintLayout>
