<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/teammateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lr_blue_gradient"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/teammateTypeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:src="@drawable/ic_android"
            android:tint="@color/white_hint_green" />

        <TextView
            android:id="@+id/teammateCallsign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="@string/callsign"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/teammateFix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_warning"
        android:tint="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teammateHeader" />

    <ImageView
        android:id="@+id/teammateForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:src="@drawable/ic_delete"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teammateHeader" />

    <TableLayout
        android:id="@+id/teammateTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_2_yellow"
        app:layout_constraintEnd_toStartOf="@id/teammateForget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teammateHeader">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:text="SqAN UUID"
                android:textColor="@color/white_hint_green" />

            <TextView
                android:id="@+id/teammateUUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/teammateIconLast"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_ping"
                android:tint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:text="Last Connected"
                android:textColor="@color/white_hint_green" />

            <TextView
                android:id="@+id/teammateLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/teammateIconWiFi"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_wifi_green"
                android:tint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:text="WiFi"
                android:textColor="@color/white_hint_green" />

            <TextView
                android:id="@+id/teammateWiFi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/teammateIconBt"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_bt_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:text="Bluetooth"
                android:textColor="@color/white_hint_green" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teammateBtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/teammateBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

    <CheckBox
        android:id="@+id/teammateEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link with this teammate"
        app:layout_constraintTop_toBottomOf="@id/teammateTable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
